info.app.name=Notes App
info.app.version=1.0.0
#management.endpoints.web.exposure.include=env, info, health, beans
management.endpoints.web.exposure.include=metrics, prometheus, info, health
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true